cell pack_bc_jetton_minter_data(slice admin_address, cell content, cell jetton_wallet_code, slice author_address, slice fee_address, slice router_address, slice router_pton_wallet_address) inline {
    return begin_cell()
        .store_coins(0)
        .store_slice(admin_address)
        .store_ref(content)
        .store_ref(jetton_wallet_code)
        .store_coins(0)
        .store_coins(1500000000000000000000000000)
        .store_ref(
            begin_cell()
                .store_coins(800000000000000000)
                .store_coins(200000000000000000)
                .store_slice(author_address)
                .store_slice(fee_address)
                .store_uint(1, 16)
                .store_uint(100, 16)
                .store_uint(1, 1)
                .store_ref(
                    begin_cell()
                        .store_slice(router_address)
                        .store_slice(router_pton_wallet_address)
                    .end_cell()
                )
            .end_cell()
        )
    .end_cell();
}

cell calculate_bc_jetton_minter_state_init(slice admin_address, cell content, cell jetton_wallet_code, slice author_address, slice fee_address, slice router_address, slice router_pton_wallet_address, cell jetton_minter_code) inline {
    return begin_cell()
        .store_uint(0, 2)
        .store_maybe_ref(jetton_minter_code)
        .store_maybe_ref(pack_bc_jetton_minter_data(admin_address, content, jetton_wallet_code, author_address, fee_address, router_address, router_pton_wallet_address))
        .store_uint(0, 1)
    .end_cell();
}

slice calc_bc_jetton_minter_address(cell state_init) inline {
    return begin_cell()
        .store_uint(4, 3)
        .store_int(0, 8)
        .store_uint(cell_hash(state_init), 256)
    .end_cell().begin_parse();
}

slice calculate_bc_jetton_minter_address(slice admin_address, cell content, cell jetton_wallet_code, slice author_address, slice fee_address, slice router_address, slice router_pton_wallet_address, cell jetton_minter_code) inline {
    return calc_bc_jetton_minter_address(calculate_bc_jetton_minter_state_init(admin_address, content, jetton_wallet_code, author_address, fee_address, router_address, router_pton_wallet_address, jetton_minter_code));
}