const int op::transfer = 0xf8a7ea5;
const int op::transfer_notification = 0x7362d09c;
const int op::internal_transfer = 0x178d4519;
const int op::excesses = 0xd53276db;
const int op::burn = 0x595f07bc;
const int op::burn_notification = 0x7bdd97de;
const int op::withdraw_tons = 0x6d8e5e3c;
const int op::withdraw_jettons = 0x768a50b2;

const int op::provide_wallet_address = 0x2c76b973;
const int op::take_wallet_address = 0xd1735400;

const int op::mint = 0x1674b0a0;
const int op::change_admin = 0x4840664f;
const int op::change_content = 0x5773d1f5;
const int op::change_author = 0xb59e3558;
const int op::change_fees = 0xc34488d7;
const int op::upgrade = 0xb766741a;

const int op::purchase = 0x6117d13b;
const int op::sell = 0x9b9ed07d;

const int op::unlock_wallet = 0xe3b6c66f;
const int op::unlock_wallet_callback = 0xbb5f2235;
const int op::unlock_wallet_excess = 0x92f9fa95;

const int op::fee_payout = 0x9bfde78a;